# funny-deposit

./: pom.xml
doc/: insert_base.sql  job.sql  scheme.sql  your-name.jks  卡密信息模板.xlsx
doc/测试报告-乐冲充值/: 卡密类测试报告20180921 - 乐冲充值.docx  卡密类测试报告20180925 - 乐冲充值.docx  直充类测试报告20180925 - 乐冲充值.docx
src/main/java/com/funny/: FunnyApplication.java
src/main/java/com/funny/admin/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysUserController.java
src/main/java/com/funny/admin/common/: AbstractController.java
src/main/java/com/funny/api/: ApiAgentOrderController.java  ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/com/funny/api/event/: AgentOrderListener.java  AgentOrderNotifyEvent.java
src/main/java/com/funny/api/praise/: ANotifyController.java  ApiAutoOrderNotifyController.java  ApiFuluOrderNotifyController.java  ApiFuluOrderNotifyV2Controller.java  ApiOrderNotifyController.java  ApiOrderNotifyV2Controller.java  ApiPDDOrderNotifyController.java
src/main/java/com/funny/config/: AConfig.java  DruidConfig.java  FilterConfig.java  FuluConfig.java  KaptchaConfig.java  PddConfig.java  ScheduleConfig.java  ShiroConfig.java  SupermanConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/funny/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java  UserDao.java
src/main/java/com/funny/entity/: ColumnEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/funny/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserService.java
src/main/java/com/funny/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/funny/task/: CheckNewOrderAndSendEmailTask.java  FuluCheckResendTask.java  FuluCheckTask.java  PddOrderCheckTask.java  ResendTask.java  TestTask.java
src/main/java/com/funny/utils/: AESUtils.java  ConfigConstant.java  ConfigUtils.java  Constant.java  DESUtils.java  DateUtils.java  Des.java  EncryptUtil.java  ExcelUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  PageUtils.java  PropertiesContent.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SignUtils.java  SpringContextUtils.java  WebConfig.java
src/main/java/com/funny/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/com/funny/utils/aop/: SysLogAspect.java
src/main/java/com/funny/utils/email/: QQEmailMessageSendUtil.java  QQMailProperties.java
src/main/java/com/funny/utils/interceptor/: AuthorizationInterceptor.java
src/main/java/com/funny/utils/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/funny/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/resources/: application-dev.yml  application-miao.yml  application-pro-test.yml  application-pro.yml  application-test.yml  application.yml  config.properties  generator.properties  logback-spring.xml
src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TokenDao.xml  UserDao.xml
src/main/resources/mapper/agent/: AgentInfoDao.xml  AgentOrderDao.xml  CardInfoDao.xml  NotifyResendRecordDao.xml  OrderFromYouzanDao.xml  OrderRequestRecordDao.xml  ThridPddConfigDao.xml  ThridPlatformGateDao.xml  WareFuluInfoDao.xml  WareFuluRoleDao.xml  WareInfoDao.xml  WareRoleDao.xml
src/main/resources/mapper/system/: SysConfigDao.xml  SysGeneratorDao.xml  SysOssDao.xml  SysRoleMenuDao.xml  SysUserRoleDao.xml  UserDao.xml
src/main/resources/static/: index.html  index1.html  login.html  login1.html
src/main/resources/static/agent/: addCardInfo.html  agentinfo.html  agentorder.html  cardinfo.html  orderfromyouzan.html  thridplatformgate.html  warefuluinfo.html  wareinfo.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/SASS/: aboutme.scss  base.scss  contus.scss  index.scss  kfpt.scss  newslist.scss  shops.scss  vrGame.scss
src/main/resources/static/front/compileCSS/: aboutme.css  base.css  contus.css  index.css  kfpt.css  newslist.css  shops.css  vrGame.css
src/main/resources/static/front/css/: aboutme.css  base.css  contus.css  index.css  kfpt.css  newlist.css  shops.css  vrGame.css
src/main/resources/static/front/html/: aboutme.html  contus.html  kfpt.html  newslist.html  shoplist.html  vrGame.html
src/main/resources/static/front/js/: focus-animate.js  move.js  slide.js
src/main/resources/static/sys/: main.html
src/main/resources/template/: Controller.java.vm  Dao.xml.vm  Entity.java.vm  ServiceImpl.java.vm  list.js.vm
src/test/java/com/funny/: RenrenApplicationTests.java
(+162 files in other folders)
